<!DOCTYPE html>
<html>
	<head>
		<title>HTML Tutorial</title>
		<style type = "text/css">

		* {margin: 0; padding: 0;}

		body
		{
			font-family: arial;
			background-color: green;
		}

		#header
		{
			background-color: blue; 
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#navArea
		{
			height: 100px;
			width: 1296px;
			padding-top: 10px;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a 
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}	

		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}


		p
		{
			margin-bottom: 20px;
		}

		</style>
	</head>
	<body>

	<div id = "header">
		<div class = "container"> 
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/index.html"><li> Home </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/The%20Basics.html"><li> The Basics </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/Hobbies.html"><li> Hobbies </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/Incidents.html"><li> Incidents </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/Favorites.html"><li> Favorites </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/Hatreds.html"><li> Hatreds </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/Music.html"><li> Music </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/Math.html"><li> Math </li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
	<div class = "container page">

		<h3> Favorites </h3>

			<p>  This is a list of my favorite things all around. Book, movie, TV Show, you name it. If possible, look through this chart and see how much you are almost like me. Good Luck! <br><br>

			If you get at least 5 things similar: that is just a coincidence. <br>
			If you get at least 10 things similar: that is amazing! <br>
			If you get at least 15 things similar: that is a little scary, but we would be good friends. <br>
			If you get all 20 things similar: perfect! You can act as my twin!!! (That seems okay, I guess...) <br> <br>
			Ready... Set... GO! <br> <br> <br> 

			<table border = "5px">

				<tr>
					<td>
						Favorite...
					</td>

					<td>
						What I Like		
					</td>
				</tr>


				<tr>
					<td>
						Candy	
					</td>

					<td>
						Kit-Kat or M-Ms	
					</td>
				</tr>


				<tr>
					<td>
						Animal
					</td>

					<td>
						Pug (A Type of Dog)		
					</td>
				</tr>


				<tr>
					<td>
						YouTube Channel	
					</td>

					<td>
						Most. MOST Youtube Channels are nice. 	
					</td>
				</tr>


				<tr>
					<td>
						Book
					</td>

					<td>
						"Great Expectations" or "Water for Elephants"
					</td>
				</tr>


				<tr>
					<td>
						Subject
					</td>

					<td>
						Math (Dude, the tabs)		
					</td>
				</tr>


				<tr>
					<td>
						Junk Food	
					</td>

					<td>
						Potato Chips		
					</td>
				</tr>


				<tr>
					<td>
						Fruit
					</td>

					<td>
						Grapes		
					</td>
				</tr>


				<tr>
					<td>
						Transportation	
					</td>

					<td>
						Scooter	
					</td>
				</tr>


				<tr>
					<td>
						Childhood Book	
					</td>

					<td>
						Captain Underpants	
					</td>
				</tr>


				<tr>
					<td>
						Movie(s)
					</td>

					<td>
						Despicable Me (1,2)	
					</td>
				</tr>


				<tr>
					<td>
						Restaurant
					</td>

					<td>
						Chipotle/Sonic		
					</td>
				</tr>


				<tr>
					<td>
						Sport(s)
					</td>

					<td>
						Basketball/Chess	
					</td>
				</tr>


				<tr>
					<td>
						Pet
					</td>

					<td>
						Fish		
					</td>
				</tr>


				<tr>
					<td>
						Color	
					</td>

					<td>
						Green	
					</td>
				</tr>


				<tr>
					<td>
						Shape	
					</td>

					<td>
						Square		
					</td>
				</tr>


				<tr>
					<td>
						Number	
					</td>

					<td>
						16		
					</td>
				</tr>


				<tr>
					<td>
						Inspirational Guy	
					</td>

					<td>
						Abraham Lincoln (the beard)	
					</td>
				</tr>


				<tr>
					<td>
						Place	
					</td>

					<td>
						New Jersey
					</td>
				</tr>


				<tr>
					<td>
						Ice Cream Flavor	
					</td>

					<td>
						Rocky Road or Chocolate		
					</td>
				</tr>


				<tr>
					<td>
						Comic
					</td>

					<td>
						Calvin and Hobbes	
					</td>
				</tr>

			</table>

			</p> 


		</div>	
	</div>
	<div id = "footer">
		<div class = "container"> Copyright Maintained by Pramod </div>
	</div>
	</body>
</html>