<!DOCTYPE html>

<html>

	<head>

		<title>HTML Tutorial</title>

		<style type = "text/css">



		* {margin: 0; padding: 0;}



		body

		{

			font-family: arial;

			background-color: gold;

		}



		#header

		{

			background-color: pink; 

			height: 100px;

			width: 100%;

		}



		.container

		{

			width: 960px;

			height: auto;

			margin: 0 auto;

		}



		#navArea

		{

			height: 100px;

			width: 1296px;

			padding-top: 10px;

		}



		#nav

		{

			list-style: none;

			margin-top: 30px;

		}



		#nav a 

		{

			color: white;

			text-decoration: none;

		}



		#nav li

		{

			float: left;

			margin-left: 30px;

			background-color: #252525;

			padding: 8px;

			border: 1px solid silver;

			border-radius: 5px;

		}



		#nav li:hover

		{

			background-color: gray;

		}	



		.page

		{

			background-color: white;

			padding: 20px;

			padding-bottom: 1px;

		}



		#footer

		{

			background-color: black;

			height: 40px;

			width: 100%;

			color: white;

			padding-top: 20px;

		}





		p

		{

			margin-bottom: 20px;

		}



		</style>

	</head>

	<body>



	<div id = "header">

		<div class = "container"> 

			<div id = "logoArea"></div>

			<div id = "navArea">

				<ul id = "nav">

					<a href = "index.html"><li> Home </li></a>

					<a href = "The%20Basics.html"><li> The Basics </li></a>

					<a href = "Hobbies.html"><li> Hobbies </li></a>

					<a href = "Incidents.html"><li> Incidents </li></a>

					<a href = "Favorites.html"><li> Favorites </li></a>

					<a href = "Hatreds.html"><li> Hatreds </li></a>

					<a href = "Music.html"><li> Music </li></a>

					<a href = "Math.html"><li> Math </li></a>

				</ul>

			</div>

		</div>

	</div>

	<div id = "mainArea">

	<div class = "container page">



		<h3> Hatreds </h3>



			<p>  This is a list of my worst things all around. Book, movie, TV Show, you name it. If possible, look through this chart and see how much you are almost like me. Good Luck! Unfortunately, I understand this may cause some discomfort for others. In that case, I urge to take it lightly, as this is my opinion and not something to be offended by. <br><br>



			If you get at least 5 things similar: that is just a coincidence. <br>

			If you get at least 10 things similar: that is amazing! <br>

			If you get at least 15 things similar: that is a little scary, but we would be good friends. <br>

			If you get all 20 things similar: perfect! You can act as my twin!!! (That seems okay, I guess...) <br> <br>

			Ready... Set... GO! <br> <br> <br> 



			<table border = "5px">



				<tr>

					<td>

						Worst...

					</td>



					<td>

						What I Hate Excessively		

					</td>

				</tr>





				<tr>

					<td>

						Candy	

					</td>



					<td>

						Baby Ruths	

					</td>

				</tr>





				<tr>

					<td>

						Animal

					</td>



					<td>

						Vulture		

					</td>

				</tr>





				<tr>

					<td>

						YouTube Channel	

					</td>



					<td>

						Warners Bros React  		

					</td>

				</tr>





				<tr>

					<td>

						Book

					</td>



					<td>

						Flowers for Algernon

					</td>

				</tr>





				<tr>

					<td>

						Subject

					</td>



					<td>

						English		

					</td>

				</tr>





				<tr>

					<td>

						Junk Food	

					</td>



					<td>

						"Deep-Fried" Butter 		

					</td>

				</tr>





				<tr>

					<td>

						Fruit

					</td>



					<td>

						Bananas		

					</td>

				</tr>





				<tr>

					<td>

						Transportation	

					</td>



					<td>

						Walking	

					</td>

				</tr>





				<tr>

					<td>

						Childhood Book	

					</td>



					<td>

						Any of Seymour Simon's books	

					</td>

				</tr>





				<tr>

					<td>

						Movie(s)

					</td>



					<td>

						The Room	

					</td>

				</tr>





				<tr>

					<td>

						Restaurant

					</td>



					<td>

						Jamba Juice		

					</td>

				</tr>





				<tr>

					<td>

						Sport(s)

					</td>



					<td>

						Football/Soccer (Sorry Abhi)	

					</td>

				</tr>





				<tr>

					<td>

						Pet

					</td>



					<td>

						Cat		

					</td>

				</tr>





				<tr>

					<td>

						Color	

					</td>



					<td>

						Brown	

					</td>

				</tr>





				<tr>

					<td>

						Shape	

					</td>



					<td>

						Heptagon		

					</td>

				</tr>





				<tr>

					<td>

						Number	

					</td>



					<td>

						666 (The UnHoly Number)		

					</td>

				</tr>





				<tr>

					<td>

						Inspirational Group	

					</td>



					<td>

						Kidzbop

					</td>

				</tr>





				<tr>

					<td>

						Type of Food	

					</td>



					<td>

						Seafood

					</td>

				</tr>





				<tr>

					<td>

						Ice Cream Flavor	

					</td>



					<td>

						Vanilla or Pecan		

					</td>

				</tr>





				<tr>

					<td>

						Way to Spend Your Evening

					</td>



					<td>

						Rollercoasters. End of Story.	

					</td>

				</tr>



			</table>



			</p> 





		</div>	

	</div>

	<div id = "footer">

		<div class = "container"> Copyright Maintained by Pramod </div>

	</div>

	</body>

</html>