<!DOCTYPE html>

<html>

	<head>

		<title> Hobbies </title>

		<style type = "text/css">



		* {margin: 0; padding: 0;}



		body

		{

			font-family: arial;

			background-color: orange;

		}



		#header

		{

			background-color: white; 

			height: 200px;

			width: 100%;

		}



		.container

		{

			width: 960px;

			height: auto;

			margin: 0 auto;

		}

		#logoArea

		{
			background-image: url(img/how-to-draw-a-coconut-cannon-from-plants-vs-zombies-2.jpg);
			width: 300px;
			height: 200px;
			float: left;
		}



		#navArea

		{

			height: 100px;

			width: 1296px;

			padding-top: 10px;

		}



		#nav

		{

			list-style: none;

			margin-top: 30px;

		}



		#nav a 

		{

			color: white;

			text-decoration: none;

		}



		#nav li

		{

			float: left;

			margin-left: 30px;

			background-color: #252525;

			padding: 8px;

			border: 1px solid silver;

			border-radius: 5px;

		}



		#nav li:hover

		{

			background-color: gray;

		}	



		.page

		{

			background-color: #ebebeb;

			padding: 20px;

			padding-bottom: 1px;

		}



		#footer

		{

			background-color: black;

			height: 40px;

			width: 100%;

			color: white;

			padding-top: 20px;

		}





		p

		{

			margin-bottom: 20px;

		}



		</style>

	</head>

	<body>



	<div id = "header">

		<div class = "container"> 

			<div id = "logoArea"></div>

			<div id = "navArea">

				<ul id = "nav">

					<a href = "index.html"><li> Home </li></a>

g					<a href = "The%20Basics.html"><li> The Basics </li></a>

					<a href = "Hobbies.html"><li> Hobbies </li></a>

					<a href = "Incidents.html"><li> Incidents </li></a>

					<a href = "Favorites.html"><li> Favorites </li></a>

					<a href = "Hatreds.html"><li> Hatreds </li></a>

					<a href = "Music.html"><li> Music </li></a>

					<a href = "Math.html"><li> Math </li></a>

				</ul>

			</div>

		</div>

	</div>

	<div id = "mainArea">

	<div class = "container page">



		<h3> Hobbies </h3>

		<br>

			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Like everyone, I have hobbies too. I do not have that many hobbies, however, since I am well accustomed to most hobbies than others. I mean, I do once in a while try somthing new, but in the end, I like to stick to these 5 hobbies. 

			<br><br>

			 <h4> 1) Playing Outside </h4> <br>

			 	I like to go usually at least once per 2 days. Basically, I go outside and my friends and I decide what to play for that day: basketball, football, tag, 4 square, and soccer. Mostly, it is basketball, but sometimes, it can be the other choices as well. It is pretty much simple; the only other case is when all of us just do not do anything at all. If we played basketball, I would act as a defender. I would be able to block and play defense on the other team. The only downside is that I cannot make shots as well as everyone else. This can be a serious problem if I ever get ahold of the ball, which, I always do. <br><br>



			 <h4> 2) Taking a Walk </h4> <br>

			 	If everyone is not outside and the weather is great, I usually go outside and take a quick walk to a certain location and come back. It feels great and I feel free in the outdoors. Not everyone is there, so I do not need to worry if someone I know is walking on the same path as me. Generally, it creates awkwardness, but if I'm lucky, I can talk to my friends if I see them. <br> <br>



			 		<img src = "https://fthmb.tqn.com/vO--m_eDUOhnWveBd32WM1vcwUg=/768x0/filters:no_upscale()/about/gi-walk-in-soul-shadow-56afbaf93df78cf772c7f169.jpg" width= "300px">



			 <h4> 3) Playing the Piano </h4> <br>

			 	Playing the piano is fun when I am free to do whatever I want to do. After doing all of piano work, I tend to create different tunes, and see if it is similar to what I heard before. If it is, I keep messing around with the tune until it becomes part of the song I can play. If not, I usually make my own and in the unlikely case, I am able to combine several sequences and create a general piece on my own. This usually takes about 10 - 20 minutes to do, but in the end, it is fun to do. <br> <br>



			 <h4> 4) Playing Mobile Games </h4> <br>

			 	When I am really bored, I tend to play moblie games. Well, actually many mobile games. For example, I play some series of Angry Birds (some on and off), always Plants vs Zombies, some Clash of Clans and Clash Royale, and some first-shooter games. These games are not just ordinary games, but puzzle games. In other words, you cannot just play the game. You need to be able to create plans and find a way to win certain games. It is tricky, but luckily, if you unlock or pair certain groups or plants, the level or match can be solved easier. Personally, this is my go-to hobby everyday. <br> <br>



			 <h4> 5) Drawing </h4> <br>

			 	Drawing is also a classic and a favorite of mine. When I was in 4th grade, I remember taking drawing classes, but after a certain amount of time, my parents dropped me out of it. Regardless, I still tend to keep my mind active by drawing a couple of pictures next to my work. I like making flowers or cool-looking people, and they do turn out good. However, mostly the point of drawing is it being fun, and as a result, I have no regulations to make it appeasing and etc. Therefore, my drawings turn out to be well done according to me, but when others look at it, they are usually confused about what exactly it is. Like I said, I am not really that good at drawing at a professional level, but I usually draw when I can't think of anything. <br><br> 



			 	<img src = " http://razukraska.ru/wp-content/gallery/plantsvszomb/plantsvszomb4.gif" width= "300px">
 

			</p> 





		</div>	

	</div>

	<div id = "footer">

		<div class = "container"> Copyright Maintained by Pramod </div>

	</div>

	</body>

</html>

