<!DOCTYPE html>

<html>

	<head>

		<title>HTML Tutorial</title>

		<style type = "text/css">



		* {margin: 0; padding: 0;}



		body

		{

			font-family: arial;

			background-color: red;

		}



		#header

		{

			background-color: orange; 

			height: 100px;

			width: 100%;

		}



		.container

		{

			width: 960px;

			height: auto;

			margin: 0 auto;

		}



		#navArea

		{

			height: 100px;

			width: 1296px;

			padding-top: 10px;

		}



		#nav

		{

			list-style: none;

			margin-top: 30px;

		}



		#nav a 

		{

			color: white;

			text-decoration: none;

		}



		#nav li

		{

			float: left;

			margin-left: 30px;

			background-color: #252525;

			padding: 8px;

			border: 1px solid silver;

			border-radius: 5px;

		}



		#nav li:hover

		{

			background-color: gray;

		}	



		.page

		{

			background-color: white;

			padding: 20px;

			padding-bottom: 1px;

		}



		#footer

		{

			background-color: black;

			height: 40px;

			width: 100%;

			color: white;

			padding-top: 20px;

		}





		p

		{

			margin-bottom: 20px;

		}



		</style>

	</head>

	<body>



	<div id = "header">

		<div class = "container"> 

			<div id = "logoArea"></div>

			<div id = "navArea">

				<ul id = "nav">

					<a href = "index.html"><li> Home </li></a>

					<a href = "The%20Basics.html"><li> The Basics </li></a>

					<a href = "Hobbies.html"><li> Hobbies </li></a>

					<a href = "Incidents.html"><li> Incidents </li></a>

					<a href = "Favorites.html"><li> Favorites </li></a>

					<a href = "Hatreds.html"><li> Hatreds </li></a>

					<a href = "Music.html"><li> Music </li></a>

					<a href = "Math.html"><li> Math </li></a>

				</ul>

			</div>

		</div>

	</div>

	<div id = "mainArea">

	<div class = "container page">



		<h3> Incidents </h3>

		<br>

			<p> ***Disclaimer. Do not attempt to read this if you are easily scared of blood or are grossed out by certain aspects of the incident, I urge you to carry on foward to the Favorites page and enjoy yourself. Do not toruture yourself to this... or you can. I mean no one is stopping you...
			<br><br><br>

			Story 1: When School Spirit is Not With You... <br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once upon a time, I was in 5th grade, and it was time for student council. I wanted to get treasurer, but I failed. However, due to me being in the ballot, I got a role in the student council, but it was very minor: School Spirit. The role was okay, it was just that we had to list a couple of ways to support and engage the school. Yeah, I did a pretty good job doing that. However, I started being good after 3 months have passed. On my first month, we were supposed to have a meeting with the School Spirit advisor, and she instructed students to give some ideas about what should we do. And yet, that meeting never happened. Why? Hurricane Sandy happened and we had a 7-8 days off from school. One of those days that we had was the meeting which never took place. Get this, I had no idea that there was a meeting scheduled in the first place, and so, when it was my turn to say what has happened, I bailed. 
			<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In other words, I actually said to everyone at the council, "Excuse me. I have a confession to make.". In that case, that was the worst thing to say. I started realizing that I forgot something important; going to the School Spirit Meeting. "I did not go to a meeting... uhhh...". It was getting pretty dim for me quick. ... Luckily, the School Spirit teacher was present, and she said that there was no meeting since it was gobbled up by Hurricane Sandy. As soon as I heard that, I was relieved. I did not do anything wrong, it was all a mistake. However, that was a beautiful catchphrase that all my friends used on me ever since. Whenever someone forgot to bring the ball: "Excuse me... I have a confession to make...". At first it was annoying, but then, I became used to it as well. 
			<br><br><br>

			Story 2: The Glass... (***Warning: Switch Pages) <br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This story happened before 5th grade. I believed it happened in 2nd grade or 3rd grade. I am not too sure about when since it was a long time ago. This happened at my house, around the evening. You will see later why that brings an integral problem to this problem already. So, I was in the kitchen, when my glass (made of glass) full of water, accidently slipped from my hand... and landed on my foot. The glass broke, but it broke on my left foot. After a couple of seconds, I was screaming in pain because blood was flowing everywhere and the kitchen tiles were plastered red from the blood too. My mom quickly got all the glass removed safely, but one piece was lodged in my foot! It was a tiny piece, and it was inside my left toe. My mom got tweezers, but as soon as she saw it, she screamed loudly and cried. The toe, apperantly, was cut so much that you can see the bone clearly. My mom called the neighbors, and they took action. They wrapped my injury in tissues, and they took me to the hospital. My parents, however, called the nurse too. Everything was blurry, and I remember waiting in the patient's lounge for about 30 minutes before I had to go in. As soon as I was called, I realized how much did the injury pain. Apperantly, my neighbors put tissues on it, and that made it STICK to the toe. It was really painful and at some point devastating. I had to "bite the bullet" to avoid disturbing the others. And as a result of me being stupid, I had to get stiches etched in my left ring toe on my foot. It was not fun at all. In addition, I could not go to gym at all, so that was a bummer to. Anyway... from that day on, I was careful not to dtop my glass again. <br><br>

			<img src= "https://s3.amazonaws.com/healthtap-public/ht-staging/user_answer/reference_image/7106/large/Extremity-lower-foot-toes.jpeg?1344940222" width= "300px">



			</p> 





		</div>	

	</div>

	<div id = "footer">

		<div class = "container"> Copyright Maintained by Pramod </div>

	</div>

	</body>

</html>