<!DOCTYPE html>

<html>

	<head>

		<title> Math </title>

		<style type = "text/css">



		* {margin: 0; padding: 0;}



		body

		{

			font-family: arial;

			background-color: blue;

		}



		#header

		{

			background-color: white; 

			height: 200px;

			width: 100%;

		}



		.container

		{

			width: 960px;

			height: auto;

			margin: 0 auto;

		}

		#logoArea
		{
			background-image: url(img/how-to-draw-a-coconut-cannon-from-plants-vs-zombies-2.jpg);
			width: 300px;
			height: 200px;
			float: left;
		}



		#navArea

		{

			height: 100px;

			width: 1296px;

			padding-top: 10px;

		}



		#nav

		{

			list-style: none;

			margin-top: 30px;

		}



		#nav a 

		{

			color: white;

			text-decoration: none;

		}



		#nav li

		{

			float: left;

			margin-left: 30px;

			background-color: #252525;

			padding: 8px;

			border: 1px solid silver;

			border-radius: 5px;

		}



		#nav li:hover

		{

			background-color: gray;

		}	



		.page

		{

			background-color: #ebebeb;

			padding: 20px;

			padding-bottom: 1px;

		}



		#footer

		{

			background-color: black;

			height: 40px;

			width: 100%;

			color: white;

			padding-top: 20px;

		}





		p

		{

			margin-bottom: 20px;

		}



		</style>

	</head>

	<body>



	<div id = "header">

		<div class = "container"> 

			<div id = "logoArea"></div>

			<div id = "navArea">

				<ul id = "nav">

					<a href = "index.html"><li> Home </li></a>

					<a href = "The%20Basics.html"><li> The Basics </li></a>

					<a href = "Hobbies.html"><li> Hobbies </li></a>

					<a href = "Incidents.html"><li> Incidents </li></a>
r
					<a href = "Favorites.html"><li> Favorites </li></a>

					<a href = "Hatreds.html"><li> Hatreds </li></a>

					<a href = "Music.html"><li> Music </li></a>

					<a href = "Math.html"><li> Math </li></a>

				</ul>
3
			</div>

		</div>

	</div>

	<div id = "mainArea">

	<div class = "container page">



		<h3> Math </h3>

		<br>

			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before I begin, I expect that there are some confusion as to why I have this as a tab in the category about me. Well, math has been an integral part to my success being popular and being known as a smart kid. I like math, and I like to do it. However, it is not your average geometry problems or the average factorization at all. They are complex proofs with calculus and etc.. If you hate math, that is understandable. You can leave the tab and set your eyes on something more pleasing. That being said, let me tell you why math is important to me. 
			<br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let's start with the basics... wait no. We already did that. How about 3rd grade? Yeah, that seems like a good idea too. So, in 3rd grade, if you recall from "The Basics", I was a great student in 3rd grade. My interest in math arose when my 3rd grade teacher gave us what was called "Rocket Math" (not sponsered). Basically, it was a one minute test everyone took everyday, and depending on how much we done or if you "beat your high score", you advance to the next level. I was all right at it. But here is the part that was important to my advance... one day, after we took that "Rocket Math" exercise, my 3rd grade teacher told me to help her and take half of the load. Funny part was, I finished before my 3rd grade teacher did. She saw the potential, and soon, it did not become a job but "fun". {Fun in quotation marks since probably no one agrees with this at all}. This same thing started occuring in 3rd grade, 4th grade, and eventually 5th grade, where I "inspired" 2 people to join me in my work. <br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What else happened? Well, math really. Also, in 3rd grade, I participated in 3 math competitions with other people, and I won prizes. I do not remember what happened there, but mostly it was fun and entertaining. My friends were in on it too. Overall, it was a starting point, but not enough for me. For me... this was the beginning. 

			<br><br> ...............................................................................................................................................................................................................
			<br><br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Middle school fed my knowledge on math and gave me plenty of chances to prove myself as a viable math student. <br><br>

			6th grade: It was the time I met the AMC8 math competition for the first time. Luckily, I had a great math teacher, who for personal reasons, I would not say. She accepted my love for math, and she told me that there was this math competition that I could try. It was only for 8th graders, but those who were "worthy" could take it too. I decided to take it. Without even looking at the material, I took the test, and I had the 3rd highest score in all of the school. However, I ended up in 4th place since I was tied with someone else. Whatever. At least it was a step in the right direction. The rest of 6th grade was me accepting the fact that I could be a math person.
			<br><br>
			7th grade: I took the same test again, and this time, I got second place. It was close, but I was able to do better. Honestly, the competition was great, but it does not get any better than 8th grade.
			<br><br>
			8th grade: I took AMC8 again, and this time I was versing against almost all of 8th grade, 1/2 of 7th grade, and a few from 6th grade. I was panicky, but in the end, I ended up getting first place in AMC8 for the school and being the only person getting a pin for my hard work at the Awards Assembly. It was shocking and amazing to witness. Later on, our physics teacher... (We had 3 of them.), decided to give us the chance of another math competition. One was for Algebra, and the other was for 8th grade. I got first place and second place respectively, but regardless, it was a clean swoop for most of the math competitions. The only times I got second were mostly because of one other person. As of now, we are very good friends. These math competitions were not all bad; it brought all of 8th grade together and I got to make new friends as a result from it. OMG... wait till you hear about this. For the Award Assembly, from those 14 awards, <b> 8 </b> of them were math awards!!! It was glourious and it was a definitely a turning point for me in my life.
						<br><br> ...............................................................................................................................................................................................................
			<br><br>
			9th grade: Now, there was no AMC8. Now, there was AMC10. In that year, I did okay; not my best. But on the other hand, there were many maht competitions I faced in. I faced in CJML, ARML, TrigStar, MathCon, PurpleComet, and even "Who Wants to Be a Mathematician" !!! A lot of competitions were there, and I did well in all of them, except TrigStar. Overall, this was like 6th grade in a way. Next year, I am defiant to defeat the competition in many other competitions.
			<br><br>

			<img src= "https://www.mcvts.net/cms/lib/NJ01911694/Centricity/Domain/14/ARML%202017.jpg" width = "400px">
			 <h7> I am on the far right. </h7>

		<br><br>

			I hope you enjoyed reading my war story on my math. From this, math seems to be very important to me, and it is. So, it's okay, you can assume that. 


			</p> 





		</div>	

	</div>

	<div id = "footer">

		<div class = "container"> Copyright Maintained by Pramod </div>

	</div>

	</body>

</html>
