<!DOCTYPE html>

<html>

	<head>

		<title>HTML Tutorial</title>

		<style type = "text/css">



		* {margin: 0; padding: 0;}



		body

		{

			font-family: arial;

			background-color: purple;

		}



		#header

		{

			background-color: gold; 

			height: 100px;

			width: 100%;

		}



		.container

		{

			width: 960px;

			height: auto;

			margin: 0 auto;

		}



		#navArea

		{

			height: 100px;

			width: 1296px;

			padding-top: 10px;

		}



		#nav

		{

			list-style: none;

			margin-top: 30px;

		}



		#nav a 

		{

			color: white;

			text-decoration: none;

		}



		#nav li

		{

			float: left;

			margin-left: 30px;

			background-color: #252525;

			padding: 8px;

			border: 1px solid silver;

			border-radius: 5px;

		}



		#nav li:hover

		{

			background-color: gray;

		}	



		.page

		{

			background-color: white;

			padding: 20px;

			padding-bottom: 1px;

		}



		#footer

		{

			background-color: black;

			height: 40px;

			width: 100%;

			color: white;

			padding-top: 20px;

		}





		p

		{

			margin-bottom: 20px;

		}



		</style>

	</head>

	<body>



	<div id = "header">

		<div class = "container"> 

			<div id = "logoArea"></div>

			<div id = "navArea">

				<ul id = "nav">

					<a href = "index.html"><li> Home </li></a>

					<a href = "The%20Basics.html"><li> The Basics </li></a>

					<a href = "Hobbies.html"><li> Hobbies </li></a>

					<a href = "Incidents.html"><li> Incidents </li></a>

					<a href = "Favorites.html"><li> Favorites </li></a>

					<a href = "Hatreds.html"><li> Hatreds </li></a>

					<a href = "Music.html"><li> Music </li></a>

					<a href = "Math.html"><li> Math </li></a>				

				</ul>

			</div>

		</div>

	</div>

	<div id = "mainArea">

	<div class = "container page">



		<h3> Music </h3>

		<br>

			<p> Yes. I am a musical person as well. You may not have seen any sign of music in my Basics, because this page will tell you what connections I have to music. 
			<br><br>

				Well, like everything did, it all started in 2nd grade, where I wanted to know how to play the piano. Before I begin, I have to note an uncertainity. Yes, I had 3 teachers teach me piano, and the current teacher today is the best ever yet. 
			</p> 





		</div>	

	</div>

	<div id = "footer">

		<div class = "container"> Copyright Maintained by Pramod </div>

	</div>

	</body>

</html>