<!DOCTYPE html>

<html>

	<head>

		<title> The Basics </title>

		<style type = "text/css">



		* {margin: 0; padding: 0;}



		body

		{

			font-family: arial;

			background-color: yellow;

		}



		#header

		{

			background-color: white; 

			height: 200px;

			width: 100%;

		}



		.container

		{

			width: 960px;

			height: auto;

			margin: 0 auto;

		}

		#logoArea
		{
			background-image: url(img/how-to-draw-a-coconut-cannon-from-plants-vs-zombies-2.jpg);
			width: 300px;
			height: 200px;
			float: left;
		}



		#navArea

		{

			height: 100px;

			width: 1296px;

			padding-top: 10px;

		}



		#nav

		{

			list-style: none;

			margin-top: 30px;

		}



		#nav a 

		{

			color: white;

			text-decoration: none;

		}



		#nav li

		{

			float: left;

			margin-left: 30px;

			background-color: #252525;

			padding: 8px;

			border: 1px solid silver;

			border-radius: 5px;

		}



		#nav li:hover

		{

			background-color: gray;

		}	



		.page

		{

			background-color: #ebebeb;

			padding: 20px;

			padding-bottom: 1px;

		}



		#footer

		{

			background-color: black;

			height: 40px;

			width: 100%;

			color: white;

			padding-top: 20px;

		}





		p

		{

			margin-bottom: 20px;

		}



		</style>

	</head>

	<body>



	<div id = "header">

		<div class = "container"> 

			<div id = "logoArea"></div>

			<div id = "navArea">

				<ul id = "nav">

					<a href = "index.html"><li> Home </li></a>

					<a href = "The%20Basics.html"><li> The Basics </li></a>

					<a href = "Hobbies.html"><li> Hobbies </li></a>

					<a href = "Incidents.html"><li> Incidents </li></a>

					<a href = "Favorites.html"><li> Favorites </li></a>

					<a href = "Hatreds.html"><li> Hatreds </li></a>

					<a href = "Music.html"><li> Music </li></a>

					<a href = "Math.html"><li> Math </li></a>

				</ul>

			</div>

		</div>

	</div>

	<div id = "mainArea">

	<div class = "container page">



		<h3> The Basics </h3>

		<br>

			<p> I believe this is the first time I am meeting you on my website. Don't worry, I'll start slow for you. <br> <br>

			Let us begin. <br> <br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My name is Pramod Mitikiri, and I was born in Flushington, New York. At the time the whole family lived in a tiny apartment, but that was soon enough going to change. At the age of 3, we moved from New York to New Jersey, and from there this is where we live as of today. I remember how quiet everything was since I was a really quiet baby. I did not scream or cry or throw tantrums like other babies. My mom was shocked when she heard this, and she thought she was going insane since all of her classmates (colleagues) told her to expect screaming and crying. What was also funny was that I did not crawl for as long as other babies too. For me, it was practically: sit, stand, "crawl", walk. I practically only crawled for 2-3 days and then I walked. Somehow, I managed to do that. 

			<br><br> ...............................................................................................................................................................................................................
			<br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moving ahead, it was time for kindergarten, and according to my mom, I was a smart baby. However, my kindergarten teacher didn't think that. My kindergarten teacher had what were called "favorites". She loved American girls, and hated Indian boys. Unfortunately, I was in the latter. For the sake of personal reasons, I would not disclose the teacher's name. This was in Parsons, and later on, I would switch schools and go to elementary school in Livingston Park. The reason for why this happened was becuase of what my kindergarten teacher did next. She thought I was inept and uncontrollable, that she wanted me to be "treated" and be with a small group to "learn". Looking back, that was probably the worst mistake she had ever made. And so, my journey continues, without that same woman dominating my life. 
			<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reason why I hated her even more was because due to my kindergarten teacher's "recommendations", I was tested, and it turns out I was really smart. There was nothing wrong with me at all, and just for that, I was actually shocked. I did not improve, I was the same person, and yet, how in the world do you get two different answers from two different teachers?!? Sure I was a little mischevious at times, but I got better, and by the time 3rd grade came, I changed for the better. But... what did not change was the fact that I had to take speech therapy for 3 years straight. It was fun while it lasted, but it was a drawback to what I was doing. However, I was never made fun of it. Apperantly, I was "cool" for skipping class from around 1 hour to 2 hours. 
			<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yeah, after those "toruture years", everything was practically easy, and by 5th grade, I was popular, so that was a bonus too. 

			<br><br> ...............................................................................................................................................................................................................
			<br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time passed, and now, it was time for middle school, at Linwood Middle School. Middle school was actually a great 3 years of my life, but the 8th was the best. 6th and 7th grade whizzed past fast. The only thing I remember for those were movies, books, and a few random pieces of facts. Now, in 8th grade, I really stepped up. There was so many different activites going on, and I was worried of doing all of them. Luckily, I managed to do all of the work, and in the end... when it was time to display what everyone had to do at the Award Assembly, I got 14 awards, including a sweet pin to put on myself. It was the proudest moment of my life, and from this, I knew that taking everything and doing everything paid off. :) Now, at the end of the school year, I was popular again, and everyone knew my name. Yep, 8th grade was a great year. 

			<br><br> ...............................................................................................................................................................................................................
			<br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now that my backstory is done, I can start with my status quo again. Now, I am in a private high school called the Middlesex County Academy, which is located in Edison. I am currently 15 years old, and my birthday is on May 20th. I am an incoming sophomore at the time this was released. Like my previous experiences at other schools, let us hope that the same applies here too. That is all folks! I hope you enjoyed!
			<br>

			<img src = "http://formatsplanet.com/wp-content/uploads/2015/03/congratulation.jpg" width = "400px" >


			</p> 





		</div>	

	</div>

	<div id = "footer">

		<div class = "container"> Copyright Maintained by Pramod </div>

	</div>

	</body>

</html>
